{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",
    /* Environment Settings */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": [
      "node"
    ],
    /* Other Outputs */
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    /* Strictness & Safety */
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "script.ts"
  ]
}